<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href=" style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
   <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
      <a class="navbar-brand" href="#" ><b>EDUTECH </b></a>
     <ul class="navbar-nav " style="padding-left: 25%;">
     <li class="nav-item active">
      <a class="nav-link" href="#" style="padding-left: 55px;">Live Classes </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding-left: 55px;">Video Library</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#" style="padding-left: 55px;">Course</a>
      </li>
      <li class="nav-item active">
       <a class="nav-link" href="#" style="padding-left: 55px;">Book</a>
      </li>
      <li class="nav-item active">
       <a class="nav-link" href="#" style="padding-left: 55px;">Board</a>
       </li>
      <li class="nav-item active">
       <a class="nav-link" href="#" style="padding-left: 55px;">Exam</a>
      </li>
    <!-- Dropdown -->
      <li class="nav-item dropdown active">
       <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="padding-left: 55px;">
        More
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Our Services</a>
          <a class="dropdown-item" href="#">Spacial offer</a>
          <a class="dropdown-item" href="#"> contact us</a>
      </div>
    </li>
  </ul>
</nav>
</div>
  <div class="">
<div class="split left" style="padding-top:100px;">
  <div class="centered">
    <img src="db2.jpg" alt="Avatar woman" style="padding-top: 20px;">
    <h5><i>Clarify your dbouts in your languages</i></h5>
    <button style="text-decoration-color:blue; background-color: red;"> Ask Your dbout now </button>
 </div>
</div>
 </div>
<div class="split right">
  
  <div class="centered">
    <img src="db.jpg" alt="Avatar man"><br/>
    <br/>
    <h4>4th december 2020</h4>
    <marquee>   <h2 style="color:black;"><i> Saturday-Sunday Spacial Dbout Classes </i> </h2> </marquee>
  </div>
</div>
</div>
</div>
<br/>
<div class="heading">
  <div class="center">
    <h1 style="color: #4B0082;"><i> "Learn and grow with Edutech"</i></h1>
  </div>
</div>
</div>
<footer>
 <ul>
   <li><a href="#">About us</a></li>
   <li><a href="#">Address</a></li>
   <li><a href="#">Contact us</a></li>
 </ul>
</footer>     
</body>
</html>
