body {
  font-family: Arial;
  color: white;
}

.split {
  height: 50%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 80px;
  overflow-x: hidden;
  padding-top: 50px;
}

.left {
  left: 20px;
  background-color: #20B2AA;
}

.right {
  right: 20px;
  background-color: #FA8072;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 250px;
  border-radius: 50%;
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-sarif;
}
.heading{
    height: 50%;
  width: 100%;

  z-index: 1;
  top: 80px;
  overflow-x: hidden;
  padding-top: 380px;
  text-align:center;
  } 

footer{
	position :fixed;
	bottom :0px;
	width:100%;
	background: #111;
    flex-basis: 50%;
  padding: 8px 20px;
}
